-- shiire_tankaが 500, 2800, 5000以外の 穴あけパンチ、フォーク、おろしがね、ボールペンが出てくる
-- shiire_tankaが 500, 2800, 5000, NULL以外の 穴あけパンチ、おろしがねが出てくる

-- １個目は穴あけパンチ、おろしがね。NULLはIS NULLなどで特別に計算されて、ここでは出力されない
-- ２個目は何もレコードが出てこない。NO INの引数にNULLを入れるとレコードが出てこなくなるから注意