INSERT INTO ViewRenshu5_1 VALUES ('ナイフ', 300, '2009-11-02');
-- 上記のSQLを発行すると、登録できない。ANDで日にちを指定しており、それに当てはまらないから。
-- それかidにNOT NULL制約があり、これだとConsistencyに違反する

-- 後者が正解。View経由でも結局は元テーブルの変更ができるかでみる。元テーブルのカラム数と合わないからエラーがでる