-- なにも表示されない。
-- UNIONでテーブルを足すが重複レコードは表示されないため、同じテーブルだとなにも表示されない
-- なにもないものとShohinをINTERSECTしても共通部分はないので、なにも表示されない・


-- 元のレコードと同じ状態になる
-- UNIONはテーブルを足すけど重複レコードは足されないだけだから、テーブルに変化はない。
-- INTERSECTもベン図重なり部分を表示するけど、同じテーブル同士は全てレコードが重なっているから変化がない。